<html>
    <head>
        <style>
                    .EHcontainer {
                position: fixed;
                top: 150px;
                animation: fadeIn 3s;
                -webkit-animation: fadeIn 3s;
                -moz-animation: fadeIn 3s;
                -o-animation: fadeIn 3s;
                -ms-animation: fadeIn 3s;
                                }
                      .EHfade-in-image {
                    position: relative;
                    opacity: 1;
                    display: block;
                    width: 98%;
                    height: 500px;
                    margin-left: 1.55%;
                    transition: .5s ease;
                    backface-visibility: hidden;
                            }
                    #EHlink {
                    text-decoration: none;
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    padding: 11px 0px 5px 17px;
                    border: 1px solid;
                    font-family: Helvetica;
                    font-weight: bold;
                    font-size: 15px;
                    color: #E1B98C;
                    background-color: white;
                    border: 2px solid;
                    border-radius: 5px;
                    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1.5px 5px 0 rgba(0, 0, 0, 0.1);
                }
                .EHcontainer #EHlink:hover {
                    transform: scale(1.3);
                    background-color: ghostwhite;
                    color: #727E74;
                    border: none;
                        }
                        .container:hover .EHfade-in-image {
                                opacity: 0.75;
                                             }
                    #EHb2 {
                        position: absolute; 
                        top: 47.5%; left: 1321px;
                    }
                    .EHline {
                      width: 1364px;
                      border:1px solid #89695B;
                      display:inline-block;
                      position: absolute;
                      top: 127.5px;
                    }
              .EHinfo {
                  position: absolute;
                  top: 21%;
                  left: 17%;
                  font-family: Georgia;
                  font-size: 25px;
                }
                #EHtitle {
                  position: absolute;
                  color: #727E74;
                  top: 10px;
                  width: 900px;
                  text-align: center;
                  letter-spacing: 3px;
                  text-transform: uppercase;
                  margin-left: 0.75%;
                  line-height: 80px;
                  text-shadow: 
                    -1px -1px 0 #FFF,  
                    1px -1px 0 #FFF,
                    -1px  1px 0 #FFF,
                    1px  1px 0 #FFF; 
                      }
                .EHp {
                  font-family: Georgia;
                  color: white;
                  width: 1000px;
                  font-size: 24px;
                  margin-top: 210px;
                  margin-left: -4.5%;
                  text-align: center;
                }
                .EHinfo:hover #EHtitle {
                  color: #E1B98C;
                }

                        
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

        </style>
    <body>
        <div class="EHline"></div>
        <div class="EHcontainer">
        <img class="EHfade-in-image" src="../Images/bg1.png">
        <div style="width:50%; float: right;">
            <div id="EHb2"> <a id="EHlink" href="EHmiddlecenter1.html"> <b> > </b> </a> 
        </div>
        <div class="EHinfo">
          <h1 id="EHtitle"> Shop now and get 20% off your first order! </h1>
          <p class="EHp"> Every book you purchase is a gateway to adventure. 📚✨ </p>
        </div>
    </body>
</html>