<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
        .EHnewsletter-signup { 
            font-family: Georgia, serif;
            color: #727E74;
            max-width: 500px;
            padding: 45px;
            border: 1px solid #ddd;
            margin-left: 20px;
            box-shadow: 0 2px 3px 3px rgb(0 0 0 / 0.1);
            }
        .EHnewsletter-signup input[type=email] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            }
        .EHnewsletter-signup input[type=submit] {
            padding: 10px 20px;
            background-color: #727E74;
            color: white;
            border: none;
            cursor: pointer; 
            }
        .EHnewsletter-signup input[type=submit]:hover {
            background-color: #E1B98C; 
            }
        #EHnewsletterForm p {
            font-size: 12px;
            color: #89695B;
            float: right;
            margin-right: 200px;
            margin-top: 10px;
        }

        #EHline1 {
           width: 1364px;
           border:1px solid #89695B;
           display:inline-block;
           position: absolute;
           top: 0px;
        }
        .EHaside {
            position: absolute;
            font-family: Georgia, serif;
            text-decoration: none;
            margin-top: -300px;
            margin-left: 760px;
            width: 500px;
            float:right;
        }
        .EHaside a {
            color: #727E74;
            text-decoration: none;
        }

        #EHh03 {
            color: #727E74;
            font-size: 21px;
            text-decoration: underline;
        }
        .EHp1, .EHp2 {
            margin-bottom: 20px; 
            font-weight: bold;
        }

        .EHp1 {
            width: 250px;
            margin-left: 35px; 
        }

        .EHp2 {
            position: inherit;
            width: 175px;
            top: 62px;
            left: 310px;
        }
        br.EHextrabig {
            display:block;
            content:"";
            margin-top:1.25em;
            }
        #EHline2 {
            position: inherit;
            top: 185px;
            margin-left: 35px;
            width: 435px;
            border: 1.5px solid #727E74;
        }
        .EHp3 {
            font-size: 19px;
            text-transform: uppercase;
            color: #727E74;
        }
        #EHfb {
            width: 45px;
            height: 45px;
            margin-right: 15px;
        }
        #EHinsta {
            width: 45px;
            height: 45px;
        }
        .EHlink:hover {
            color:#E1B98C;
        }
        .EHsection2 {
            text-align: center;
            position: inherit;
            top: 195px;
            margin-left: 170px;
        }

        </style>
    </head>
    <body>
        <div id="EHline1"></div>
        <br> <br>
        <div class="EHnewsletter-signup">
            <h2>Sign up for our Newsletter</h2>
            <p> Let's find your favorite books. </p>
            <form id="EHnewsletterForm">
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                <input type="submit" value="Submit">
                <p> This page is created by <b> Emily Hoang </b> </p>
            </form>
            <div id="EHmessage"></div>
        </div>
        <aside class="EHaside">
            <h3 id="EHh03"> Quick Links </h3>
        <div class="EHp1">
            <a class="EHlink" href="JMAboutPage.html" target="_blank">  About Us </a> <br class="EHextrabig">
            <a class="EHlink" href="WD_index.html" target="_blank">  Contact Us </a> <br class="EHextrabig">
            <a class="EHlink" href="#"> FAQs </a> <br class="EHextrabig">
        </div>
        <div class="EHp2">
            <a class="EHlink" href="#"> Order Status </a> <br class="EHextrabig"> 
            <a class="EHlink" href="#"> Shop by Categories </a> <br class="EHextrabig"> 
            <a class="EHlink" href="#"> Write Review </a>
        </div>
            <div id="EHline2"></div>
            <br class="EHextrabig"> 
            <div class="EHsection2">
            <p class="EHp3"> Follow Us Here </p>
                <div class="EHicons">
            <a href="#"> <img id="EHfb" src="../Images/facebook.png" alt="Facebook" onmouseover="this.src='../Images/facebook_hover.png'" onmouseout="this.src='../Images/facebook.png'"> </a>
            <a href="#"> <img id="EHinsta" src="../Images/instagram.png" alt="Instagram" onmouseover="this.src='../Images/instagram_hover.png'" onmouseout="this.src='../Images/instagram.png'"> </a>
            </div>
        </div>
    </aside>


        
    </body>
    <script>
        document.getElementById('EHnewsletterForm').addEventListener('submit', function(event) {
    event.preventDefault(); 

    var email = document.getElementById('email').value;
                    
    console.log("Submitted email:", email); 
    document.getElementById('EHmessage').innerText = "Thank you for signing up!";
    
    this.reset();
});
    </script>
</html>